Laga/Laga/ParabolaEquation/MainWindow.xaml

<Window x:Name="noteBook" x:Class="ParabolaEquation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParabolaEquation"
        mc:Ignorable="d"
        Title="Parabola Equation notes" Height="400" Width="760
        " Loaded="noteBook_Loaded">
    <Grid>
        <TextBox x:Name="textBox" Margin="18,41,0,0" Width ="80" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" BorderBrush="#FF2D50B9" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" />
        <TextBox x:Name="txtEvolve" Margin="108,41,0,0" Width ="160" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" BorderBrush="#FF3552A6" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" />
        <TextBox x:Name="txtSonAndMutation" Margin="483,41,0,0" Width="80" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" BorderBrush="#FF3552A6" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" />
        <Label x:Name="label" Content="original pop -&gt;" HorizontalAlignment="Left" Margin="13,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="evaluation" HorizontalAlignment="Left" Margin="103,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSonAndMutation_Copy" Margin="483,192,0,0" Width="80" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" BorderBrush="#FF3552A6" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" />
        <Label x:Name="label2" Content="crossover -&gt;" HorizontalAlignment="Left" Margin="478,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="sons -&gt;" HorizontalAlignment="Left" Margin="478,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEvolve_Copy" Margin="573,41,0,0" Width ="160" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" BorderBrush="#FF3552A6" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" />
        <Label x:Name="label3" Content="Replacement" HorizontalAlignment="Left" Margin="568,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="best = 9?" HorizontalAlignment="Left" Margin="273,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,0.187"/>
        <TextBox x:Name="txtEvolve_Copy1" Margin="383,41,0,0" Width ="90" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" BorderBrush="#FF3552A6" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" />
        <Label x:Name="label1_Copy" Content="selection -&gt;" HorizontalAlignment="Left" Margin="378,15,0,0" VerticalAlignment="Top"/>
        <Line X1="180" Y1="350"  X2="650" Y2="350" Stroke="#FF3552A6" StrokeThickness="2"  />
        <Line X1="180" Y1="350"  X2="180" Y2="330" Stroke="#FF3552A6" StrokeThickness="2" />
        <Line X1="650" Y1="350"  X2="650" Y2="330" Stroke="#FF3552A6" StrokeThickness="2" />
    </Grid>
</Window>
