Laga/PiscoSour/MainWindow.xaml

<Window x:Class="PiscoSour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiscoSour"
        mc:Ignorable="d"
        Title="MainWindow" Height="366" Width="1403">
    <Grid>
        <Label Content="target:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTarget" Content="..." HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPop" Margin="10,41,0,10" TextWrapping="Wrap" Text="Current Population" Background="#FFE9F8FF" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="165"/>
        <TextBox x:Name="txtResults" HorizontalAlignment="Left" Margin="180,41,0,10" TextWrapping="Wrap" Text="Current Fitness" Width="86" Background="#FFE9F8FF" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtPop_Sort" HorizontalAlignment="Left" Margin="271,41,0,10" TextWrapping="Wrap" Text="Sorted Population" Width="165" Background="#FFCFF0FF" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtResults_Sort" HorizontalAlignment="Left" Margin="441,41,0,10" TextWrapping="Wrap" Text="Sorted Fitness" Width="86" Background="#FFE9F8FF" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtPop_NatSelect" HorizontalAlignment="Left" Margin="704,41,0,10" TextWrapping="Wrap" Text="Natural Selection: Elitism" Width="165" Background="#FFA8E4FF" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtPop_Crossover" HorizontalAlignment="Left" Margin="874,41,0,10" TextWrapping="Wrap" Text="Crossover:" Width="165" Background="#FFA8BCFF" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtPop_Mutation" HorizontalAlignment="Left" Margin="1044,41,0,10" TextWrapping="Wrap" Text="Mutation:" Width="165" Background="#FFBCA8FF" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtPop_Replacement" HorizontalAlignment="Left" Margin="1214,41,0,10" TextWrapping="Wrap" Text="Replacement, new Population:" Width="165" Background="#FFBCA8FF" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtPop_best" HorizontalAlignment="Left" Margin="533,144,0,0" TextWrapping="Wrap" Text="Best" Width="165" Background="#FFFF8F50" BorderBrush="{x:Null}" TextAlignment="Center" Height="47" VerticalAlignment="Top"/>
    </Grid>
</Window>
